pacients=["../dataset/44202.mat","../dataset/63502.mat"];
[trainX,trainY,testX,testY]=loadDataset(pacients(2),0.8);
targets=zeros(3,size(trainY,2));
for i=1:size(trainY,2)
    targets(trainY(i),i)=1;
end
trainX=num2cell(trainX,1);
targets=num2cell(targets,1);

net = narxnet(1,1,10);
[Xs,Xi,Ai,Ts] = preparets(net,trainX,{},targets);
net = train(net,Xs,Ts,Xi,Ai);


targetsTest=zeros(3,size(testY,2));
for i=1:size(testY,2)
    targetsTest(testY(i),i)=1;
end
testX=num2cell(testX,1);
targetsTest=num2cell(targetsTest,1);
[shiftedTestX,Xi,Ai,shiftedTestY] = preparets(net,testX,{},targetsTest);
q=sim(net,shiftedTestX);
q=cell2mat(q);
q=softmax(q);
[M, predY]=max(q);
trainY=cell2mat(q);
[accuracy, sensibility, specificity] = Measures(net,predY, trainX, trainY,1);
X = sprintf(' Accuracy: %.4f \n Sensibility %.4f \n Specificity %.4f',accuracy, sensibility, specificity);
disp(X);