[System]
Name='FIS_gaussmf1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='r'
Range=[0 1]
NumMFs=3
MF1='low':'gauss2mf',[0.292 -0.00143436866357666 0.016 0.865]
MF2='medium':'gaussmf',[0.02 0.9062]
MF3='high':'gauss2mf',[0.0122 0.926 0.000142 1.01]

[Input2]
Name='b'
Range=[0 1]
NumMFs=3
MF1='low':'gauss2mf',[0.0157499263564962 -0.0092592592592593 0.0305 0.41]
MF2='medium':'gaussmf',[0.05 0.4854]
MF3='high':'gauss2mf',[0.0305 0.529 0.0159803535953945 1.00396825396825]

[Output1]
Name='tip'
Range=[0 1]
NumMFs=6
MF1='class1':'gaussmf',[0.08493 3.7e-18]
MF2='class2':'gaussmf',[0.08493 0.2]
MF3='class3':'gaussmf',[0.08493 0.4]
MF4='class4':'gaussmf',[0.08493 0.6]
MF5='class5':'gaussmf',[0.08493 0.8]
MF6='class6':'gaussmf',[0.08493 1]

[Rules]
1 1, 1 (1) : 2
1 1, 2 (1) : 2
2 1, 3 (1) : 2
2 2, 4 (1) : 2
3 2, 5 (1) : 2
3 3, 6 (1) : 2
