[System]
Name='FIS'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='r'
Range=[0 1]
NumMFs=3
MF1='low':'gaussmf',[0.02 0.86]
MF2='medium':'gaussmf',[0.02 0.9062]
MF3='high':'gaussmf',[0.02 0.9254]

[Input2]
Name='g'
Range=[0 1]
NumMFs=3
MF1='high':'gaussmf',[0.1 0.8398]
MF2='low':'gaussmf',[0.1 0.7638]
MF3='medium':'gaussmf',[0.1 0.773]

[Input3]
Name='b'
Range=[0 1]
NumMFs=3
MF1='low':'gaussmf',[0.05 0.387]
MF2='medium':'gaussmf',[0.05 0.4854]
MF3='high':'gaussmf',[0.05 0.5522]

[Output1]
Name='tip'
Range=[0 1]
NumMFs=6
MF1='class1':'gaussmf',[0.08493 3.7e-18]
MF2='class2':'gaussmf',[0.08493 0.2]
MF3='class3':'gaussmf',[0.08493 0.4]
MF4='class4':'gaussmf',[0.08493 0.6]
MF5='class5':'gaussmf',[0.08493 0.8]
MF6='class6':'gaussmf',[0.08493 1]

[Rules]
1 1 1, 1 (1) : 1
2 1 3, 2 (1) : 1
2 2 3, 3 (1) : 1
3 2 2, 4 (1) : 1
3 2 2, 5 (1) : 1
3 3 2, 6 (1) : 1
